{
  "name": "macroecoai",
  "version": "1.0.0",
  "description": "AI-powered macroeconomics newsletter website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "wrangler dev",
    "build": "echo 'No build step required for static assets'",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "local": "node server.js"
  },
  "keywords": ["macroeconomics", "ai", "newsletter", "economics"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "wrangler": "^4.20.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}