{
  "name": "macroecoai",
  "main": "src/index.js",
  "compatibility_date": "2024-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "include": ["*.html", "assets/**/*", "robots.txt", "sitemap.xml"],
    "exclude": ["node_modules/**/*", "src/**/*", "server.js", "package*.json", "wrangler.jsonc", ".git*"]
  }
}